
upstream siabim_server {
  server siabim_django:8000;
}

server {
  listen 80;

  location ~ /staticfiles/ {
      root /;
  }

  location ~ \.png$ {
      root /static/img/;
  }

  location ~ \.css$ {
      root /static/css/production/;
  }

  location ~ \.js$ {
      root /static/js/production/;
  }

  location ~ \.ttf$ {
      root /static/fonts/;
  }

  location / {
    proxy_pass http://siabim_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
