@import "01_global.sass"
@import "02_mixins.sass"

*
  box-sizing: border-box

body
  background-color: $body_color
  width: 100%
  height: 100%
  margin: 0px

%grid_container
  @include grid_container

#grid_container_main
  @extend %grid_container
  background-color: rgba(#1ac, .8)
  height: 600px
  margin: 50px auto

#container_main_row
  background-color: blue

#container_main_menu
  background-color: white
  height: 300px
  float: left
  @include phone
    display: none
    // width: percentage(1/12)  
  @include tablet
    width: 180px
  @include desktop
    width: percentage(2/12)

#container_main_content
  background-color: white
  height: 300px
  float: right
  @include phone
    width: percentage(12/12)  
  @include tablet
    width: calc(100% - 180px) 
  @include desktop
    width: percentage(10/12)
