@import "01_global.sass"
@import "02_mixins.sass"

%grid_container
  @include grid_container

#grid_container_footer
  @extend %grid_container
  background-color: rgba(red, 0.3)
  margin: 0px auto 5px
  position: absolute
  bottom: 0px
  text-align: center
  & a
    width: 100px
    padding: 5px 10px
    display: inline-block
    text-decoration: none
    text-align: center
