@import "01_global.sass"
@import "02_mixins.sass"

%grid_container
  @include grid_container

#grid_container_main
  @extend %grid_container
  // background-color: rgba(#1ac, .5)
  height: 600px
  margin: 50px auto

#container_main_row
  // background-color: blue

#container_main_menu
  background-color: rgba(red, 0.2)
  height: 300px
  float: left
  @include phone
    display: none
    // width: percentage(1/12)  
  @include tablet
    width: 180px
  @include desktop
    width: percentage(2/12)

#container_main_menu_phone
  background-color: khaki
  width: 100%
  @include phone
  height: 100px
  @include tablet
    display: none
  @include desktop
    display: none

@mixin content
  background-color: silver
  height: 300px
  float: right

#container_main_content
  @include phone
    // display: none
    width: 100%
    height: 300px
  @include tablet
    @include content
    width: calc(100% - 180px) 
  @include desktop
    @include content
    width: percentage(10/12)
