@import "global.sass"
@import "mixins.sass"

@font-face
  font-family: Nunito-Regular
  src: url(Nunito-Regular.ttf)

*
  box-sizing: border-box

body
  background-color: $body_color
  width:  100%
  height: 100%
  margin: 0px
  font-family: Nunito-Regular
