@import "global.sass"
@import "mixins.sass"


#container_main
  @include grid_container
  // background-color: rgba(#fca, 0.4)
  position: relative
  // bottom: 0px

#container_main_row
  // background-color: brown
  // height:   calc(100% - 25px)
  position: relative

#container_main_menu
  position: fixed
  float:    left
  & li
    list-style-type: none
    color: white
  @include phone
    display: none
  @include tablet
    width:  220px
    height: 100%
  @include desktop
    width:  220px
    height: 100%

#container_main_menu_phone
  width: 100%
  @include phone
    height: 100px
    background-color: yellow
  @include tablet
    display: none
  @include desktop
    display: none


@mixin content
  background-color: green
  float: right
  height: 100%

#container_main_content
  @include phone
    background-color: blue
  @include tablet
    @include content
    width: calc(100% - 220px) 
  @include desktop
    @include content
    width: calc(100% - 220px) 

#container_main_content_phone
  @include phone
  @include tablet
    display: none
  @include desktop
    display: none
