@import "global.sass"
@import "mixins.sass"


#container_footer_row
  // display: none
  // background-color: orange
  width:    100%
  height:   #{$footer_height}px
  position: absolute
  bottom: 0px
  text-align: center
  & a
    width:   80px
    padding: 5px 5px
    display: inline-block
    text-decoration: none
