@import "mixins.sass"


@font-face
  font-family: Nunito-Regular
  src: url("Nunito-Regular.ttf")
*
  box-sizing: border-box

html
  width:  100%
  height: 100%

body
  width:  100%
  height: 100%
  margin: 0px
  font-family: Nunito-Regular

  @media (max-width: 899px)
    background-color: rgba(blue, 0.1)

  @media (min-width: 900px) and (max-width: 1099px)
    background-color: rgba(red, 0.1)

  @media (min-width: 1100px)
    background-color: rgba(green, 0.1)
