
$border_color: rgba(143, 153, 23, 0.2)
$body_color:    blue
$second_color:  midnightblue
$footer_height: 25

@mixin grid_container
  width:      100%
  height:     100%
  max-width:  1200px
  margin:     0px auto
  & .grid_row 
    @include clearfix

@mixin clearfix
  &:after
    display:  table
    content:  ""
    clear:    both

// media queries
@mixin phone
  @media (max-width: 899px)
    background-color: rgba(mintcream, 0.2)
    @content

@mixin tablet
  @media (min-width: 900px) and (max-width: 1099px)
    background-color: rgba(red, 0.2)
    @content

@mixin desktop
  @media (min-width: 1100px)
    background-color: rgba(red, 0.5)
    @content
