@import "mixins.sass"

#grid_container_phone
  @include phone
  width:      95%
  max-width:  1000px
  height:     100%
  margin:     0px auto
  // padding: 0px 0px 20px
  position: relative

#header_phone
  @include page_header
  background-position: center 
  background-origin:   content-box
  background-size:     contain
  width: 100%
  height: 60px
  margin: 10px auto

#menu_phone
  background-color: rgba(blue, 0.3)
  width: 100%
  height: 20px

#footer_phone
  background-color: rgba(blue, 0.2)
  width: 100%
  height: 30px
  position: absolute
  bottom: 0px
