.topnav
  background-color: skyblue
  width:   90%
  height:  80px
  margin:  30px auto
  padding: 30px
  text-align: center
  position: relative
  & a
      background-color: khaki
      display: inline-block
      width: 80px
      margin: 0px 3px
      text-align: center
      line-height: 20px
      text-decoration: none
      color: brown

.mytest
  background-image: url("siabim_web.png")
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  background-origin: content-box
  background-color:  salmon
  width:   90%
  height:  150px
  margin:  40px auto
  padding: 45px
