@import "mixins.sass"

#grid_container_tablet
  @include tablet
  background-color: rgba(red, 0.2)
  width:      95%
  height:     100%
  max-width:  1000px
  margin:     0px auto

#header_tablet
  @include page_header
  background-position: right 
  background-origin:   content-box
  background-size:     contain
  width: 100%
  height: 80px
  margin: 30px auto
  padding: 15px 50px

#menu_tablet
  background-color: rgba(red, 0.2)
  width:  100%
  height: 100px
  margin: 10px 0px

#content_tablet
  background-color: rgba(red, 0.4)
  width:  100%
  height: 600px

#footer_tablet
